<!DOCTYPE html>
<html>
<head>
    <title>SravaniReddyLoka</title>
    <link rel="stylesheet" href="Style.css">

</head>
<body>
   
  
 
  <section  > 
     <button id="theme-toggle">🌙</button>
 
    <h4>Hi, I'm</h4> <br/>
    <h1>SravaniReddyLoka</h1>
    <p>“An engineering graduate and creative UI/UX designer who transforms your design ideas into real, user-friendly designs.”</p>
    
  
  </section>
    <section >
    <h3>Experience</h3>
    <p> worked as an sre intern at realpage for 6  months where i developed front for the website that is being developed for SRE's.</p>
    </section>
    <section >
    <h3>Projects</h3>
<div class="card-stack">
  <div class="card">✈️ Airline Management</div>
  <div class="card">🍌 Banana</div>
  <div class="card">🍊 Orange</div>
</div>
  </section>
     <section >
    <h3>About</h3>
    <p> Crazy about లలితకళలు (arts), Athletic but Lazy😴, love to talk to people but hate humans.</p>
     </section>
    <section>
    <h3>Wanna work with me?😎</h3>
     <input type="email" placeholder="Enter your email"><br><br>
     <button>Contactme</button>
    </section>
    <div class="blob-container">
     <div class="blob small"></div>
     <div class="blob medium"></div>
     <div class="blob large"></div>
     <div class="blob xsmall"></div>
     <div class="blob xlarge"></div>
     <div class="blob giant"></div>
    </div>

 <script src="theme.js"></script>
  <script src="blobs.js"></script>
   

  
</body>
</html>
